<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Portafolio Web Personal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Datos Personales</h1>
                <br>
                
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: yourname@email.com">edgaibor@hotmail.com</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:0123 456 789">0992212286</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/orbit-free-resume-cv-bootstrap-theme-for-developers/" target="_blank">portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i><a href="#" target="_blank">linkedin.com/in/edgargaibor</a></li>
                    <li class="github"><i class="fa-brands fa-github"></i><a href="#" target="_blank">github.com/edgargaibor</a></li>
                    <li class="twitter"><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@edgar_dejesus</a></li>
                </ul>
            </div>
            
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Idioma</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>English <span class="lang-desc">(Intermedio)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Futbol</li>
                    <li>Leer</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">

            <h1>Edgar De Jesus Gaibor</h1>
            <br> 
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Perfil</h2>
                <div class="summary">
                    <p>Estudiante de Ingenieria en Sistemas de Informacion, tengo expereicnea en el area de electronica reparando dispositvos moviles, y computadoras</p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experiencia</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ayudante Tecnico</h3>
                            <div class="time">2018 - 2020</div>
                        </div>
                        <div class="company">Laptops&Pc, Babahoyo</div>
                    </div>
                    <div class="details">
                        <p>Recepcion de equipos a reparar, atencion al clienre y cuadre de caje.</p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Tecnico</h3>
                            <div class="time">2021 - Presente</div>
                        </div>
                        <div class="company">Chino Store, Babahoyo</div>
                    </div>
                    <div class="details">
                        <p>Reparacion de equipos a nivel microeledctornica y mircro soldadura</p>  
                        
                    </div>
                </div>
                
                
                
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Formacion</h2>
                <div class="intro">
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Ing. En Sistemas De informacion</h3>
                                <div class="time">2021 - Presente</div>
                            </div>
                        </div>
                    
                    </div>
                </div>
        
            </section>
            
        </div>
    </div>
        
</body>
</html> 

